bank-ledger/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "bank-ledger-service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Consumer consumer = 2;
  Data data = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Consumer {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string addr = 1;
    google.protobuf.Duration read_timeout = 2;
    google.protobuf.Duration write_timeout = 3;
  }
  message Kafka {
    repeated string brokers = 1;
    int32 retries = 2;
    int32 required_acks = 3;
    google.protobuf.Duration timeout = 4;
  }
  message MongoDB {
    string uri = 1;
    string database = 2;
  }

  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
  MongoDB mongodb = 4;
}
